<?php

return [

    'accepted' => ':attribute դաշտը պետք է ընդունվի։',
    'accepted_if' => ':attribute դաշտը պետք է ընդունվի, երբ :other-ը :value է։',
    'active_url' => ':attribute դաշտը պետք է լինի վավեր URL։',
    'after' => ':attribute դաշտը պետք է լինի :date-ից հետո ամսաթիվ։',
    'after_or_equal' => ':attribute դաշտը պետք է լինի :date-ից հետո կամ հավասար ամսաթիվ։',
    'alpha' => ':attribute դաշտը պետք է պարունակի միայն տառեր։',
    'alpha_dash' => ':attribute դաշտը պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ։',
    'alpha_num' => ':attribute դաշտը պետք է պարունակի միայն տառեր և թվեր։',
    'any_of' => ':attribute դաշտն անվավեր է։',
    'array' => ':attribute դաշտը պետք է լինի զանգված։',
    'ascii' => ':attribute դաշտը պետք է պարունակի միայն մեկբայթանոց այբուբենային-թվային նիշեր և սիմվոլներ։',
    'before' => ':attribute դաշտը պետք է լինի :date-ից առաջ ամսաթիվ։',
    'before_or_equal' => ':attribute դաշտը պետք է լինի :date-ից առաջ կամ հավասար ամսաթիվ։',
    'between' => [
        'array' => ':attribute դաշտը պետք է ունենա :min-ից :max միջև տարրեր։',
        'file' => ':attribute դաշտը պետք է լինի :min-ից :max կիլոբայթ։',
        'numeric' => ':attribute դաշտը պետք է լինի :min-ից :max միջև։',
        'string' => ':attribute դաշտը պետք է լինի :min-ից :max նիշ։',
    ],
    'boolean' => ':attribute դաշտը պետք է լինի true կամ false։',
    'can' => ':attribute դաշտը պարունակում է չթույլատրված արժեք։',
    'confirmed' => ':attribute դաշտի հաստատումը չի համընկնում։',
    'contains' => ':attribute դաշտում բացակայում է պահանջվող արժեքը։',
    'current_password' => 'Գաղտնաբառը սխալ է։',
    'date' => ':attribute դաշտը պետք է լինի վավեր ամսաթիվ։',
    'date_equals' => ':attribute դաշտը պետք է հավասար լինի :date ամսաթվին։',
    'date_format' => ':attribute դաշտը պետք է համապատասխանի :format ձևաչափին։',
    'decimal' => ':attribute դաշտը պետք է ունենա :decimal տասնորդական թիվ։',
    'declined' => ':attribute դաշտը պետք է մերժվի։',
    'declined_if' => ':attribute դաշտը պետք է մերժվի, երբ :other-ը :value է։',
    'different' => ':attribute դաշտը և :other-ը պետք է տարբեր լինեն։',
    'digits' => ':attribute դաշտը պետք է լինի :digits թվանշան։',
    'digits_between' => ':attribute դաշտը պետք է լինի :min-ից :max թվանշանների միջև։',
    'dimensions' => ':attribute դաշտն ունի պատկերի անվավեր չափսեր։',
    'distinct' => ':attribute դաշտն ունի կրկնվող արժեք։',
    'doesnt_contain' => ':attribute դաշտը չպետք է պարունակի հետևյալից որևէ մեկը՝ :values։',
    'doesnt_end_with' => ':attribute դաշտը չպետք է ավարտվի հետևյալից որևէ մեկով՝ :values։',
    'doesnt_start_with' => ':attribute դաշտը չպետք է սկսվի հետևյալից որևէ մեկով՝ :values։',
    'email' => ':attribute դաշտը պետք է լինի վավեր էլ. հասցե։',
    'encoding' => ':attribute դաշտը պետք է կոդավորված լինի :encoding-ով։',
    'ends_with' => ':attribute դաշտը պետք է ավարտվի հետևյալից որևէ մեկով՝ :values։',
    'enum' => 'Ընտրված :attribute-ն անվավեր է։',
    'exists' => 'Ընտրված :attribute-ն անվավեր է։',
    'extensions' => ':attribute դաշտը պետք է ունենա հետևյալ ընդլայնումներից մեկը՝ :values։',
    'file' => ':attribute դաշտը պետք է լինի ֆայլ։',
    'filled' => ':attribute դաշտը պետք է ունենա արժեք։',
    'gt' => [
        'array' => ':attribute դաշտը պետք է ունենա :value-ից ավելի տարրեր։',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթից մեծ։',
        'numeric' => ':attribute դաշտը պետք է լինի :value-ից մեծ։',
        'string' => ':attribute դաշտը պետք է լինի :value նիշից երկար։',
    ],
    'gte' => [
        'array' => ':attribute դաշտը պետք է ունենա :value կամ ավելի տարրեր։',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթ կամ ավելի։',
        'numeric' => ':attribute դաշտը պետք է լինի :value կամ ավելի։',
        'string' => ':attribute դաշտը պետք է լինի :value կամ ավելի նիշ։',
    ],
    'hex_color' => ':attribute դաշտը պետք է լինի վավեր տասնվեցական գույն։',
    'image' => ':attribute դաշտը պետք է լինի պատկեր։',
    'in' => 'Ընտրված :attribute-ն անվավեր է։',
    'in_array' => ':attribute դաշտը պետք է առկա լինի :other-ում։',
    'in_array_keys' => ':attribute դաշտը պետք է պարունակի հետևյալ բանալիներից առնվազն մեկը՝ :values։',
    'integer' => ':attribute դաշտը պետք է լինի ամբողջ թիվ։',
    'ip' => ':attribute դաշտը պետք է լինի վավեր IP հասցե։',
    'ipv4' => ':attribute դաշտը պետք է լինի վավեր IPv4 հասցե։',
    'ipv6' => ':attribute դաշտը պետք է լինի վավեր IPv6 հասցե։',
    'json' => ':attribute դաշտը պետք է լինի վավեր JSON տող։',
    'list' => ':attribute դաշտը պետք է լինի ցուցակ։',
    'lowercase' => ':attribute դաշտը պետք է լինի փոքրատառ։',
    'lt' => [
        'array' => ':attribute դաշտը պետք է ունենա :value-ից քիչ տարրեր։',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթից փոքր։',
        'numeric' => ':attribute դաշտը պետք է լինի :value-ից փոքր։',
        'string' => ':attribute դաշտը պետք է լինի :value նիշից կարճ։',
    ],
    'lte' => [
        'array' => ':attribute դաշտը չպետք է ունենա :value-ից ավելի տարրեր։',
        'file' => ':attribute դաշտը պետք է լինի :value կիլոբայթ կամ պակաս։',
        'numeric' => ':attribute դաշտը պետք է լինի :value կամ պակաս։',
        'string' => ':attribute դաշտը պետք է լինի :value նիշ կամ պակաս։',
    ],
    'mac_address' => ':attribute դաշտը պետք է լինի վավեր MAC հասցե։',
    'max' => [
        'array' => ':attribute դաշտը չպետք է ունենա :max-ից ավելի տարրեր։',
        'file' => ':attribute դաշտը չպետք է լինի :max կիլոբայթից մեծ։',
        'numeric' => ':attribute դաշտը չպետք է լինի :max-ից մեծ։',
        'string' => ':attribute դաշտը չպետք է լինի :max նիշից երկար։',
    ],
    'max_digits' => ':attribute դաշտը չպետք է ունենա :max թվանշանից ավելի։',
    'mimes' => ':attribute դաշտը պետք է լինի հետևյալ տեսակի ֆայլ՝ :values։',
    'mimetypes' => ':attribute դաշտը պետք է լինի հետևյալ տեսակի ֆայլ՝ :values։',
    'min' => [
        'array' => ':attribute դաշտը պետք է ունենա առնվազն :min տարր։',
        'file' => ':attribute դաշտը պետք է լինի առնվազն :min կիլոբայթ։',
        'numeric' => ':attribute դաշտը պետք է լինի առնվազն :min։',
        'string' => ':attribute դաշտը պետք է լինի առնվազն :min նիշ։',
    ],
    'min_digits' => ':attribute դաշտը պետք է ունենա առնվազն :min թվանշան։',
    'missing' => ':attribute դաշտը պետք է բացակայի։',
    'missing_if' => ':attribute դաշտը պետք է բացակայի, երբ :other-ը :value է։',
    'missing_unless' => ':attribute դաշտը պետք է բացակայի, եթե :other-ը :value չէ։',
    'missing_with' => ':attribute դաշտը պետք է բացակայի, երբ :values-ը առկա է։',
    'missing_with_all' => ':attribute դաշտը պետք է բացակայի, երբ :values-ը առկա են։',
    'multiple_of' => ':attribute դաշտը պետք է լինի :value-ի պատիկ։',
    'not_in' => 'Ընտրված :attribute-ն անվավեր է։',
    'not_regex' => ':attribute դաշտի ձևաչափն անվավեր է։',
    'numeric' => ':attribute դաշտը պետք է լինի թիվ։',
    'password' => [
        'letters' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ տառ։',
        'mixed' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ մեծատառ և մեկ փոքրատառ։',
        'numbers' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ թիվ։',
        'symbols' => ':attribute դաշտը պետք է պարունակի առնվազն մեկ սիմվոլ։',
        'uncompromised' => 'Նշված :attribute-ը հայտնաբերվել է տվյալների արտահոսքի մեջ։ Խնդրում ենք ընտրել այլ :attribute։',
    ],
    'present' => ':attribute դաշտը պետք է առկա լինի։',
    'present_if' => ':attribute դաշտը պետք է առկա լինի, երբ :other-ը :value է։',
    'present_unless' => ':attribute դաշտը պետք է առկա լինի, եթե :other-ը :value չէ։',
    'present_with' => ':attribute դաշտը պետք է առկա լինի, երբ :values-ը առկա է։',
    'present_with_all' => ':attribute դաշտը պետք է առկա լինի, երբ :values-ը առկա են։',
    'prohibited' => ':attribute դաշտն արգելված է։',
    'prohibited_if' => ':attribute դաշտն արգելված է, երբ :other-ը :value է։',
    'prohibited_if_accepted' => ':attribute դաշտն արգելված է, երբ :other-ն ընդունված է։',
    'prohibited_if_declined' => ':attribute դաշտն արգելված է, երբ :other-ը մերժված է։',
    'prohibited_unless' => ':attribute դաշտն արգելված է, եթե :other-ը :values-ի մեջ չէ։',
    'prohibits' => ':attribute դաշտն արգելում է :other-ի առկայությունը։',
    'regex' => ':attribute դաշտի ձևաչափն անվավեր է։',
    'required' => ':attribute դաշտը պարտադիր է։',
    'required_array_keys' => ':attribute դաշտը պետք է պարունակի գրառումներ հետևյալի համար՝ :values։',
    'required_if' => ':attribute դաշտը պարտադիր է, երբ :other-ը :value է։',
    'required_if_accepted' => ':attribute դաշտը պարտադիր է, երբ :other-ն ընդունված է։',
    'required_if_declined' => ':attribute դաշտը պարտադիր է, երբ :other-ը մերժված է։',
    'required_unless' => ':attribute դաշտը պարտադիր է, եթե :other-ը :values-ի մեջ չէ։',
    'required_with' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա է։',
    'required_with_all' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա են։',
    'required_without' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա չէ։',
    'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :values-ից ոչ մեկը առկա չէ։',
    'same' => ':attribute դաշտը պետք է համընկնի :other-ի հետ։',
    'size' => [
        'array' => ':attribute դաշտը պետք է պարունակի :size տարր։',
        'file' => ':attribute դաշտը պետք է լինի :size կիլոբայթ։',
        'numeric' => ':attribute դաշտը պետք է լինի :size։',
        'string' => ':attribute դաշտը պետք է լինի :size նիշ։',
    ],
    'starts_with' => ':attribute դաշտը պետք է սկսվի հետևյալից որևէ մեկով՝ :values։',
    'string' => ':attribute դաշտը պետք է լինի տող։',
    'timezone' => ':attribute դաշտը պետք է լինի վավեր ժամային գոտի։',
    'unique' => ':attribute-ն արդեն զբաղված է։',
    'uploaded' => ':attribute-ի վերբեռնումը ձախողվեց։',
    'uppercase' => ':attribute դաշտը պետք է լինի մեծատառ։',
    'url' => ':attribute դաշտը պետք է լինի վավեր URL։',
    'ulid' => ':attribute դաշտը պետք է լինի վավեր ULID։',
    'uuid' => ':attribute դաշտը պետք է լինի վավեր UUID։',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'անուն',
        'email' => 'էլ. հասցե',
        'password' => 'գաղտնաբառ',
        'password_confirmation' => 'գաղտնաբառի հաստատում',
        'rating' => 'գնահատական',
        'comment' => 'մեկնաբանություն',
    ],

];
